/* fonts styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@700&family=Roboto:wght@500&family=Spline+Sans:wght@600&display=swap');

/* common utilities */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    
    color: #3A3A3A;

}

/* header-part starts */
.head{
    margin: 20px 0;
}

.top-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}
nav a{
    text-decoration: none;
    margin-right: 15px;
    color: black;
    
}

.head-div{
    display: flex;
    margin-top: 50px;
    
}
.left-part{
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 70px 50px;


}
.left-part h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.left-part p{
    line-height: 2;
    font-weight: 600;
}
.right-part{
    flex: 1;
    margin: 30px 50px;
}
.right-part img{
    width: 80%;
    background-color: rgb(235, 229, 229);
    border-radius: 5px;
}
.right-part:hover img{
    transform: scale(1.3);
    transition: transform 3s ease-in-out;
}

.button-style{
    outline: 0;
    background: #E02C6D;
    border: 3px solid #E02C6D;
    border-radius: 41px;
    color: white;
    margin-top: 20px;
    padding: 10px 24px;
}
.arrow{
    margin-left: 5px;
}

.logo-div{
    display: flex;
    justify-content: space-around;
    margin: 110px 60px;
    border: 1px whitesmoke;
}

/* header-part finish */

/* main-part starts */

.section-margin{
    margin: 0 200px;
}
 
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
   
}
.container h2{
    padding: 30px 0;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 50px;
}
.collection{
    margin: 0 10px;
}
.price{
    font-size: 25px;
    padding-bottom: 10px;
}
.filled{
    color: #FB8200;
}
.button-see{
    color:  #E02C6DDE;
    border-radius: 3px;
    border: 1px solid whitesmoke;
    font-weight: 700;
    margin-top: 40px;
}
.button-end{
    display: flex;
    justify-content: flex-end;
}

/* main-part finish */

/* last part */

.last-section{
    display: flex;
    margin: 50px 100px;
    
}
.gear-img, .service{
    flex: 1;
    margin: 50px 40px;
}
.service p{
    line-height: 2;
    font-weight: 600;
}

/* main-part finish */

/* footer-part starts */

.footer-style{
    margin: 100px 0 0 0;
    padding: 50px 0;
    background-color: #0A0826;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.center{
    text-align: center;
}
.footer-style a{
    font-size: 30px;
    color: white;
    margin-left: 20px;
}

/* footer-part finish */

/* media query */
/* mobile devices */

@media only screen and (max-width: 688px){

    /* common utilities */

    .head, .main, .footer-style{
        width: 100%;
    }

    /* head-part */


    .top-div>nav>a{
        display: none;
    
    }
    .right-part{
        order: 1;
    }
    .left-part{
        order: 2;
    }
    .head-div{
     display: grid;
     grid-template-columns: repeat(1);
     align-items: center;

    }
    .logo-div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 40px;
        align-items: center;
    }

    /* main-part */


    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-margin{
        margin: 0 auto;
    }
    
    .container{
        align-items: center;
    }
    
    .gear-img{
        order: 2;
    }
    .service{
        order: 1;
    }
    .last-section{
        margin: 50px 5px;
    }
    .gear-img, .service{
        margin: 20px 0;
    }
    .last-section{
        display: grid;
        grid-template-columns: repeat(1);
        
    }

}


